<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .card{
            border: 1px solid black;
        margin: 10px;
        width: fit-content;
        padding: 10px 20px;
        border-radius: 10px;
        display: inline-block;
    }
    .card-image{
        height: 400px;
    }
    .card-title{
        text-align: center;
    }
    .btn{
        background-color:rgb(58, 60, 24);
        color: #ffffff;
        padding: 10px 20px;
        border-radius: 10px 10px 10px 10px;
    }
    
    </style>
</head>
<body>
    <div class="card">
        <img src="./images/bluetshirt.jpg" class="card-image">
        <h2 class="card-title">Blue Tshirt with white flowers</h2>
        <p>Pure Cotton</p>
         <p><b>M.R.P : ₹ 399/-</b></p>
         <button class="btn">View detials</button>
    </div>
    <div class="card">
        <img src="./images/pants.jpg" class="card-image">
        <h2 class="card-title">Bunny Black Pant</h2>
        <p>Denim pant</p>
        <p><b>M.R.P : ₹ 1599/</b></p>
         <button class="btn">View detials</button>
    </div>
    
    <div class="card">
        <img src="./images/skirts.jpg" class="card-image">
        <h2 class="card-title">Light Pink Skirt</h2>
        <p>Cotton Skirt</p>
         <p><b>M.R.P : ₹ 500/-</b></p>
         <button class="btn">View detials</button>
    </div>
    <div class="card">
        <img src="./images/purse.jpg" class="card-image">
        <h2 class="card-title">Hand Bag</h2>
        <p>soft material</p>
        <p><b>M.R.P : ₹ 1300/-</b></p>
         <button class="btn">View detials</button>
    </div>
    <div class="card">
        <img src="./images/earrings.jpg" class="card-image">
        <h2 class="card-title">Stone Earrings</h2>
        <p>Purple stone</p>
        <p><b>M.R.P : ₹ 300/-</b></p>
         <button class="btn">View detials</button>
    </div>
</body>
</html>